{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@blueprintjs/core": "^3.18.1",
    "@blueprintjs/select": "^3.11.1",
    "@reach/router": "^1.2.1",
    "apollo-boost": "^0.4.4",
    "aws-amplify": "^1.2.4",
    "classnames": "^2.2.6",
    "graphql": "^14.5.8",
    "luxon": "^1.17.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-plaid-link": "^1.5.0",
    "react-scripts": "3.1.1",
    "typeface-open-sans": "^0.0.75",
    "typeface-secular-one": "^0.0.72"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "cd build; zip -r ../client.zip ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-zip-cli": "^1.0.0"
  }
}
